<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:ct="http://www.abisource.com/changetracking.dtd" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="9" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="3.0.0" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:it-IT; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="abiword.date_last_changed">Wed Jan 21 20:51:52 2015
</m>
<m key="abiword.generator">AbiWord</m>
<m key="dc.date">Tue Jan 20 12:19:08 2015
</m>
<m key="dc.format">application/x-abiword</m>
</metadata>
<rdf>
</rdf>
<history version="15" edit-time="1518" last-saved="1421869912" uid="f903375e-a091-11e4-8be1-ebf0faa938db">
<version id="1" started="1421750978" uid="07acb05a-a092-11e4-8be1-ebf0faa938db" auto="0" top-xid="4"/>
<version id="2" started="1421751439" uid="1ad8d96e-a093-11e4-9f1d-d1eaa85e519f" auto="0" top-xid="4"/>
<version id="4" started="1421752737" uid="26fc1dd4-a096-11e4-92ca-c0962fa200cf" auto="0" top-xid="5"/>
<version id="6" started="1421752948" uid="a46c301a-a096-11e4-8809-aa4f3a2e9b15" auto="0" top-xid="6"/>
<version id="8" started="1421777627" uid="1b1e7838-a0d0-11e4-8c11-987d743d5a4d" auto="0" top-xid="6"/>
<version id="9" started="1421863798" uid="b5b47082-a198-11e4-8d9e-97a634193be8" auto="0" top-xid="7"/>
<version id="11" started="1421867152" uid="bab1a20a-a1a0-11e4-8f70-ac933d72e107" auto="0" top-xid="8"/>
<version id="13" started="1421868162" uid="e3952668-a1a2-11e4-9cf1-ffdf0bd12ba6" auto="0" top-xid="8"/>
<version id="14" started="1421868193" uid="f1401a3e-a1a2-11e4-830b-a92d6b4596ee" auto="0" top-xid="8"/>
<version id="15" started="1421869912" uid="f241a78c-a1a6-11e4-8e73-816a2c9037d5" auto="0" top-xid="9"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-weight:normal; font-family:Times New Roman; margin-top:0pt; font-style:normal; margin-left:0pt; text-align:left; widows:2; color:000000; text-indent:0in; font-variant:normal; text-decoration:none; bgcolor:transparent; margin-right:0pt; margin-bottom:0pt; font-size:12pt; line-height:1.0; text-position:normal; font-stretch:normal"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section xid="1">
<p style="Normal" xid="2" props="text-align:left; dom-dir:ltr"><c props="font-weight:bold">PROGRAMMA 1</c><c props="font-weight:bold">6</c>: <c props="text-decoration:underline">TRAPEZI</c></p>
<p style="Normal" xid="3"><c></c><c></c></p>
<p style="Normal" xid="9">Questo programma ci permette di calcolare l'integrale in maniera approssimata di una funzione f(x) in un intervallo [a,b]. Per fare ciò viene calcolato il polinomio di interpolazione di grado 1 passante per i punti a e b. Se la funzione da integrare è anche essa di primo grado, è facile convincersi che l'errore sarà nullo. </p>
</section>
</abiword>
